C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3)_MarkupCompile.cache
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\bin\Debug\netcoreapp3.1\lab_2(3).exe
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\bin\Debug\netcoreapp3.1\lab_2(3).deps.json
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\bin\Debug\netcoreapp3.1\lab_2(3).runtimeconfig.json
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\bin\Debug\netcoreapp3.1\lab_2(3).runtimeconfig.dev.json
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\bin\Debug\netcoreapp3.1\lab_2(3).dll
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\bin\Debug\netcoreapp3.1\lab_2(3).pdb
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).g.resources
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).AssemblyInfo.cs
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).dll
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).pdb
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3).genruntimeconfig.cache
C:\Users\User\source\repos\lab_2(3)\lab_2(3)\obj\Debug\netcoreapp3.1\lab_2(3)_MarkupCompile.lref
