C:\Users\User\source\repos\lab_2(2)\lab_2(2)\bin\Debug\netcoreapp3.1\lab_2(2).exe
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\bin\Debug\netcoreapp3.1\lab_2(2).deps.json
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\bin\Debug\netcoreapp3.1\lab_2(2).runtimeconfig.json
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\bin\Debug\netcoreapp3.1\lab_2(2).runtimeconfig.dev.json
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\bin\Debug\netcoreapp3.1\lab_2(2).dll
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\bin\Debug\netcoreapp3.1\lab_2(2).pdb
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2)_MarkupCompile.cache
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2)_MarkupCompile.lref
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2).g.resources
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2).AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2).AssemblyInfo.cs
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2).dll
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2).pdb
C:\Users\User\source\repos\lab_2(2)\lab_2(2)\obj\Debug\netcoreapp3.1\lab_2(2).genruntimeconfig.cache
