C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2_MarkupCompile.cache
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.g.resources
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.AssemblyInfo.cs
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.exe
C:\Users\User\source\repos\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.deps.json
C:\Users\User\source\repos\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.runtimeconfig.json
C:\Users\User\source\repos\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.runtimeconfig.dev.json
C:\Users\User\source\repos\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.dll
C:\Users\User\source\repos\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.pdb
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.dll
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.pdb
C:\Users\User\source\repos\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.genruntimeconfig.cache
